{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "target/debug/cargo",
           // "args": ["run", "--features", "dx11", "tt=\"tt\""],
            "args": ["run", "--features", "dx11" ],
            "cwd": "${workspaceRoot}"
        }
    ]
}